services:
  frontend:
    build:
      context: ./mega_money
      dockerfile: Dockerfile
    container_name: frontend
    expose:
      - "3000"
    networks:
      - megamoney_network

networks:
  megamoney_network:
    external: true